VERSION:3 SOURCE_TIMESTAMP:4D95A9B4
NODE:M LEVEL:0 LINE:1 "servo_1"
NODE:M LEVEL:0 LINE:2 "DR_servo_1"
NODE:M LEVEL:0 LINE:3 "servo_2"
NODE:M LEVEL:0 LINE:4 "DR_servo_2"
NODE:M LEVEL:0 LINE:5 "servo_3"
NODE:M LEVEL:0 LINE:6 "DR_servo_3"
NODE:M LEVEL:0 LINE:7 "servo_4"
NODE:M LEVEL:0 LINE:8 "DR_servo_4"
NODE:M LEVEL:0 LINE:9 "servo_5"
NODE:M LEVEL:0 LINE:10 "DR_servo_5"
NODE:M LEVEL:0 LINE:11 "servo_6"
NODE:M LEVEL:0 LINE:12 "DR_servo_6"
NODE:M LEVEL:0 LINE:13 "servo_7"
NODE:M LEVEL:0 LINE:14 "DR_servo_7"
NODE:M LEVEL:0 LINE:15 "servo_8"
NODE:M LEVEL:0 LINE:16 "DR_servo_8"
NODE:M LEVEL:0 LINE:19 "laser"
NODE:M LEVEL:0 LINE:20 "led"
NODE:M LEVEL:0 LINE:22 "PWM_1"
NODE:M LEVEL:0 LINE:23 "DIR_1"
NODE:M LEVEL:0 LINE:25 "PWM_2"
NODE:M LEVEL:0 LINE:26 "DIR_2"
NODE:M LEVEL:0 LINE:28 "CE"
NODE:M LEVEL:0 LINE:29 "CSN"
NODE:M LEVEL:0 LINE:30 "SCK"
NODE:M LEVEL:0 LINE:31 "MOSI"
NODE:M LEVEL:0 LINE:32 "MISO"
NODE:M LEVEL:0 LINE:33 "IRQ"
